MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
  
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <MediaElement x:Name="mediaElement" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="filePick" HorizontalAlignment="Left" Grid.Row="1" Height="auto" Content="Play Local..." Click="filePick_Click"/>
        <TextBox Grid.Row="2" InputScope="Url" x:Name="music_url" PlaceholderText="Input URL of MP3 File here." Grid.Column="0" TextChanged="music_url_TextChanged"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <Button  x:Name="urlPick" HorizontalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Height="auto" Content="Play by URL" Click="urlPick_Click" IsEnabled="False"/>
            <Button  x:Name="downPick" HorizontalAlignment="Center"  Grid.Column="1" Height="auto" Content="Play after Download" Click="downPick_Click" IsEnabled="False"/>
        </StackPanel>
            <HyperlinkButton Grid.Row="1" x:Name="helpme" HorizontalAlignment="Center" Grid.Column="1" Height="auto" Content="Help me Enter NEU Song URL" Click="neusong_Click"/>
        <Grid x:Name="downloadBar" Grid.Row="3" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Status" HorizontalAlignment="Left" Text="Downloading..."/>
           <ProgressBar x:Name="download_progress" IsIndeterminate="False" Grid.Column="1" Margin="5" RequestedTheme="Default"/>
           
        </Grid>
        

    </Grid>
</Page>
